0000014 (One Hundred and Eighty!) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0000014/OneHundredAndEighty_Back.jpg
0000027 (2112 AD) - REVIEW AWARDS
0000029 (3D Construction Kit) - REVIEW AWARDS
0000133 (Aknadach) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0000133/0000133-open-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0000133/0000133-run-1.scr
0000255 (Arkanoid) - REVIEW AWARDS
0000333 (Australian Rules Football) - ADDITIONAL DOWNLOADS
 - REMOVED: Cassette inlay - Back - /pub/sinclair/games-inlays/a/AustralianRulesFootball_Back.jpg
0000362 (Back to Skool) - REVIEW AWARDS
0000420 (Bargain Basement!!!) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0000420/BargainBasement_Back.jpg
0000434 (Batman: The Movie) - REVIEW AWARDS
0000438 (Batman) - REVIEW AWARDS
0000442 (Batman: The Caped Crusader) - REVIEW AWARDS
0000467 (Battlecars) - RELEASES
0000549 (Black Hawk) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0000549/BlackHawk(Sparklers)_Back.jpg
0000592 (Bloodwych) - REVIEW AWARDS
0000606 (Bobby Bearing) - REVIEW AWARDS
0000617 (Bomb Jack) - REVIEW AWARDS
0000694 (Brian Bloodaxe) - REVIEW AWARDS
0000718 (Bruce Lee) - RELEASES
0000724 (Rainbow Islands) - REVIEW AWARDS
0000744 (Buggy Blast) - REVIEW AWARDS
0000780 (Cabal) - REVIEW AWARDS
0000851 (Cauldron II: The Pumpkin Strikes Back) - REVIEW AWARDS
0000903 (Chase H.Q.) - REVIEW AWARDS
0000928 (Chickin Chase) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /pub/sinclair/screens/load/c/scr/ChickinChase.scr
 - REMOVED: Running screen - /pub/sinclair/screens/load/c/scr/ChickinChase.scr
0001002 (Codename MAT) - REVIEW AWARDS
0001026 (Combat Lynx) - REVIEW AWARDS
0001055 (Contact Sam Cruise) - REVIEW AWARDS
0001196 (Cybernoid) - REVIEW AWARDS
0001206 (Cyclone) - REVIEW AWARDS
0001235 (Dan Dare: Pilot of the Future) - REVIEW AWARDS
0001244 (Dandy) - REVIEW AWARDS
0001247 (Danger Mouse in Double Trouble) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0001247/DangerMouseInDoubleTrouble(Sparklers)_Back.jpg
0001248 (Danger Mouse in Making Whoopee!) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0001248/DangerMouseInMakingWhoopee(Sparklers)_Back.jpg
0001263 (Dark Star) - REVIEW AWARDS
0001278 (Deactivators) - REVIEW AWARDS
0001432 (Dominoes) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0001432/Dominoes(BlueRibbonSoftware)_Back.jpg
0001447 (Doombase) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0001447/Doombase_Back.jpg
0001464 (Double Take) - REVIEW AWARDS
0001521 (Driller) - REVIEW AWARDS
0001538 (Dun Darach) - REVIEW AWARDS
0001551 (Dynamite Dan) - REVIEW AWARDS
0001553 (Dynamite Dan II) - REVIEW AWARDS
0001617 (E-motion) - REVIEW AWARDS
0001628 (Enduro Racer) - REVIEW AWARDS
0001634 (Enigma Force) - REVIEW AWARDS
0001647 (Escape from the Planet of the Robot Monsters) - REVIEW AWARDS
0001677 (Everyone's a Wally) - REVIEW AWARDS
0001677 (Everyone's a Wally) - RELEASES
0001677 (Everyone's a Wally) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0001677/EveryonesAWally_Back.jpg
0001686 (Exolon) - REVIEW AWARDS
0001698 (Exterminator) - REVIEW AWARDS
0001704 (F-16 Combat Pilot) - REVIEW AWARDS
0001712 (Fairlight) - REVIEW AWARDS
0001715 (Fairlight II) - REVIEW AWARDS
0001744 (Feud) - REVIEW AWARDS
0001772 (Firefly) - REVIEW AWARDS
0001775 (Firelord) - REVIEW AWARDS
0001854 (Frankie Goes to Hollywood) - REVIEW AWARDS
0001977 (Garfield - Big, Fat, Hairy Deal) - REVIEW AWARDS
0002010 (The General) - REVIEW AWARDS
0002035 (Ghostly Grange) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002035/GhostlyGrange_Back.jpg
0002054 (Glider Rider) - REVIEW AWARDS
0002125 (The Great Escape) - REVIEW AWARDS
0002145 (American Football) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002145/AmericanFootball(TouchdownUSA)(Sparklers)_Back.jpg
0002194 (Gyron) - REVIEW AWARDS
0002233 (Hard Drivin') - REVIEW AWARDS
0002236 (HardBall!) - REVIEW AWARDS
0002259 (Head over Heels) - REVIEW AWARDS
0002310 (Hi Q Quiz) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002310/HiQQuiz_Back.jpg
0002326 (Hijack) - REVIEW AWARDS
0002333 (Hive) - REVIEW AWARDS
0002399 (Hustler) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002399/Hustler_Back.jpg
0002408 (Hydrofool) - REVIEW AWARDS
0002414 (Hyper Sports) - REVIEW AWARDS
0002433 (I, of the Mask) - REVIEW AWARDS
0002440 (The Ice Temple) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002440/IceTempleThe_Back.jpg
0002488 (Inside Outing) - REVIEW AWARDS
0002516 (International Rugby) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002516/InternationalRugby(Rugby)(BlueRibbonSoftware)_Back.jpg
0002523 (Into the Eagle's Nest) - REVIEW AWARDS
0002546 (Ivan 'Ironman' Stewart's Super Off Road) - REVIEW AWARDS
0002564 (Jack the Nipper) - REVIEW AWARDS
0002589 (Jet Set Willy) - REVIEW AWARDS
0002687 (Kick Off) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002687/KickOff(TopShots)_Back.jpg
0002693 (Kidnap) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002693/Kidnap_Back.jpg
0002707 (Klax) - REVIEW AWARDS
0002734 (Komando 2) - RELEASES
0002734 (Komando 2) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0002734/0002734-open-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0002734/0002734-run-1.scr
0002813 (Laser Squad) - REVIEW AWARDS
0002827 (Last Ninja 2) - REVIEW AWARDS
0002837 (Leader Board) - REVIEW AWARDS
0002882 (Lightforce) - REVIEW AWARDS
0002895 (Lil'Alien) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0002895/LilAlien(LittleAl)(Sparklers)_Back.jpg
0003030 (Marauder) - REVIEW AWARDS
0003070 (Match Day II) - REVIEW AWARDS
0003074 (Match Point) - REVIEW AWARDS
0003128 (Mercenary: The Second City) - REVIEW AWARDS
0003143 (Metaldrone) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0003143/Metaldrone_Back.jpg
0003182 (Micronaut One) - REVIEW AWARDS
0003188 (Midnight Resistance) - REVIEW AWARDS
0003206 (Millipede) - LICENSED
0003258 (Monty on the Run) - REVIEW AWARDS
0003260 (Monty Python's Flying Circus) - REVIEW AWARDS
0003277 (Moonlight Madness) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0003277/MoonlightMadness_Back.jpg
0003300 (Movie) - REVIEW AWARDS
0003316 (Ms. Pac-Man) - LICENSED
0003354 (Myth: History in the Making) - REVIEW AWARDS
0003377 (Nebulus) - REVIEW AWARDS
0003387 (Nemesis the Warlock) - REVIEW AWARDS
0003399 (The New Zealand Story) - REVIEW AWARDS
0003420 (Night Gunner) - REVIEW AWARDS
0003460 (North & South) - REVIEW AWARDS
0003486 (Octipede) - LICENSED
0003487 (Octopussy) - RELEASES
0003487 (Octopussy) - ADDITIONAL DOWNLOADS
 - ADDED: Poster - /pub/sinclair/games-extras/Octopussy_Poster.jpg
0003532 (Operation Thunderbolt) - REVIEW AWARDS
0003534 (Operation Wolf) - REVIEW AWARDS
0003542 (Orc Attack) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0003542/OrcAttack(Sparklers)_Back.jpg
0003583 (Pac-Mania) - LICENSED
0003640 (Pedro na ostrove pirátov) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0003640/0003640-load-1.scr
 - ADDED: Opening screen - /zxdb/sinclair/entries/0003640/0003640-open-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0003640/0003640-run-1.scr
0003729 (Pipe Mania) - REVIEW AWARDS
0003787 (Podraz 3) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0003787/0003787-load-1.scr
 - ADDED: Opening screen - /zxdb/sinclair/entries/0003787/0003787-open-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0003787/0003787-run-1.scr
0003824 (Pool) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - /pub/sinclair/games-inlays/p/Pool(CDS).jpg
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0003824/Pool(BlueRibbonSoftware)_Back.jpg
0003863 (Predator) - REVIEW AWARDS
0003911 (Psi Chess) - REVIEW AWARDS
0003949 (Pyjamarama) - REVIEW AWARDS
0003972 (Quazatron) - REVIEW AWARDS
0004004 (Rally Cross) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004004/RallyCross(TopShots)_Back.jpg
0004125 (Revolution) - REVIEW AWARDS
0004155 (River Rescue) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004155/RiverRescue(Sparklers)_Back.jpg
0004179 (RoboCop) - REVIEW AWARDS
0004181 (RoboCop 2) - REVIEW AWARDS
0004211 (Rockfall) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004211/Rockfall_Back.jpg
0004231 (Roller Coaster) - REVIEW AWARDS
0004256 (R-Type) - REVIEW AWARDS
0004283 (Rychlé šípy 2 - Stínadla se bouří) - SERIES
0004342 (SAS: Operation Thunderflash!!) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004342/SAS-OperationThunderflash_Back.jpg
0004353 (Savage) - REVIEW AWARDS
0004381 (Scuba Dive) - REVIEW AWARDS
0004454 (Panic) - REVIEW AWARDS
0004456 (Sherwood) - RELEASES
0004456 (Sherwood) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0004456/0004456-open-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0004456/0004456-run-1.scr
0004460 (Shockway Rider) - REVIEW AWARDS
0004507 (Silkworm) - REVIEW AWARDS
0004549 (Skool Daze) - REVIEW AWARDS
0004574 (Sly Spy: Secret Agent) - REVIEW AWARDS
0004576 (Smash TV) - REVIEW AWARDS
0004580 (Smudge & the Moonies) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004580/SmudgeTheMoonies(Sparklers)_Back.jpg
0004597 (Snodgits) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004597/Snodgits(Sparklers)_Back.jpg
0004606 (Snookered) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004606/Snookered_Back.jpg
0004660 (Space Crusade) - REVIEW AWARDS
0004700 (Special Delivery) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004700/SpecialDelivery(Sparklers)_Back.jpg
0004744 (Spellbound) - REVIEW AWARDS
0004746 (Spherical) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004746/Spherical_Back.jpg
0004756 (Spindizzy) - REVIEW AWARDS
0004763 (Spitfire 40) - REVIEW AWARDS
0004769 (Split Personalities) - REVIEW AWARDS
0004786 (Spy vs Spy) - REVIEW AWARDS
0004805 (Stagecoach) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004805/Stagecoach(Sparklers)_Back.jpg
0004863 (Starglider) - REVIEW AWARDS
0004870 (Starion) - REVIEW AWARDS
0004880 (3D Starstrike) - REVIEW AWARDS
0004896 (Steve Davis Snooker) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0004896/SteveDavisSnooker(BlueRibbonSoftware)_Back.jpg
0004922 (Stormlord) - REVIEW AWARDS
0004969 (Stunt Car Racer) - REVIEW AWARDS
0005037 (Super Shuffle) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005037/SuperShuffle_Back.jpg
0005092 (SWIV) - REVIEW AWARDS
0005105 (Syntax) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005105/Syntax_Back.jpg
0005143 (Tapper) - REVIEW AWARDS
0005146 (Tarantula) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005146/Tarantula(Sparklers)_Back.jpg
0005153 (Tau Ceti) - REVIEW AWARDS
0005156 (Academy) - REVIEW AWARDS
0005168 (Teenage Mutant Hero Turtles) - REVIEW AWARDS
0005225 (Their Finest Hour) - REVIEW AWARDS
0005230 (They Stole a Million) - REVIEW AWARDS
0005239 (Three Weeks in Paradise) - REVIEW AWARDS
0005259 (Thundercats) - REVIEW AWARDS
0005284 (Time Wreck) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005284/TimeWreck_Back.jpg
0005289 (Times of Lore) - REVIEW AWARDS
0005306 (Toady) - RELEASES
0005317 (Tomahawk) - REVIEW AWARDS
0005344 (Total Recall) - REVIEW AWARDS
0005352 (Towdie) - ADDITIONAL DOWNLOADS
 - ADDED: Running screen - /zxdb/sinclair/entries/0005352/0005352-run-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0005352/0005352-run-2.scr
0005353 (Tower of Evil) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005353/TowerOfEvil(Sparklers)_Back.jpg
0005368 (Trailblazer) - REVIEW AWARDS
0005385 (Trantor: The Last Stormtrooper) - REVIEW AWARDS
0005388 (The Trap Door) - REVIEW AWARDS
0005436 (TT Racer) - REVIEW AWARDS
0005457 (Turbo Chess) - RELEASES
0005461 (Turbo Esprit) - REVIEW AWARDS
0005470 (Turf-Form) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0005470/Turf-Form_Front.jpg
0005520 (The Untouchables) - REVIEW AWARDS
0005525 (Uridium) - REVIEW AWARDS
0005617 (Wanted: Monty Mole) - REVIEW AWARDS
0005643 (The Way of the Exploding Fist) - REVIEW AWARDS
0005646 (The Way of the Tiger) - REVIEW AWARDS
0005671 (Where Time Stood Still) - REVIEW AWARDS
0005709 (Wizard's Lair) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005709/WizardsLair_Back.jpg
0005730 (World Class Rugby) - REVIEW AWARDS
0005764 (Wulfpack) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005764/Wulfpack_Back.jpg
0005785 (Xen) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0005785/Xen_Back.jpg
0005790 (Xenon) - REVIEW AWARDS
0005890 (Zynaps) - REVIEW AWARDS
0005981 (The Axe of Kolt) - REVIEW AWARDS
0006023 (The Boggit) - REVIEW AWARDS
0006150 (Deadenders) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0006150/Deadenders_Back.jpg
0006201 (Doomdark's Revenge) - REVIEW AWARDS
0006280 (Faerie) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0006280/Faerie_Tape.jpg
0006327 (The Fourth Protocol) - REVIEW AWARDS
0006391 (The Graphic Adventure Creator) - ADDITIONAL DOWNLOADS
 - ADDED: Instructions - /zxdb/sinclair/entries/0006391/GraphicAdventureCreatorThe(EN).txt
0006598 (Werewolf Simulator) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0006598/WerewolfSimulator_Back.jpg
0006601 (Lord of the Rings) - REVIEW AWARDS
0006604 (The Lords of Midnight) - REVIEW AWARDS
0006776 (The Pawn) - REVIEW AWARDS
0006825 (Professional Adventure Writer) - REVIEW AWARDS
0006955 (The Serf's Tale) - REVIEW AWARDS
0007088 (Terrormolinos) - REVIEW AWARDS
0007201 (The Worm in Paradise) - REVIEW AWARDS
0007919 (The Artist II) - REVIEW AWARDS
0009123 (Learn to Read 1) - SERIES
0009125 (Learn to Read 3) - SERIES
0009126 (Learn to Read 4) - SERIES
0009132 (MacMan's Magic Mirror) - SERIES
0009325 (Commando) - REVIEW AWARDS
0009340 (Dizzy Down the Rapids) - RELEASES
 - ADDED: ReleaseSeq: 1 - [{"country":"UK","labelType":"Company: Publisher/Manager","name":"Code Masters Ltd","publisherSeq":1}]
0009346 (Forgotten Worlds) - REVIEW AWARDS
0009351 (Ghost 'n Goblins) - REVIEW AWARDS
0009352 (Ghouls 'n' Ghosts) - REVIEW AWARDS
0009365 (Kliatba Noci) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0009365/0009365-load-1.scr
 - ADDED: Opening screen - /zxdb/sinclair/entries/0009365/0009365-open-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0009365/0009365-run-1.scr
0009366 (Knight Lore) - REVIEW AWARDS
0009369 (LED Storm) - REVIEW AWARDS
0009372 (Lunar Jetman) - REVIEW AWARDS
0009406 (Robin Hood - Legend Quest) - REVIEW AWARDS
0009446 (Underwurlde) - REVIEW AWARDS
0009568 (Bryan Robson's Super League) - AVAILABILITY [MIA -> Available]
0010065 (Poolsmaster) - AVAILABILITY [MIA -> Available]
0010120 (Reichswald) - AVAILABILITY [MIA -> Available]
0010197 (Snake Byte) - AVAILABILITY [MIA -> Available]
0010223 (Specman) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0010223/Specman_Front.jpg
0010572 (Kung Fu Knights) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0010572/KungFuKnights_Back.jpg
0010676 (System 8) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0010676/System8_Back.jpg
0010744 (Clerics Quest) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /pub/sinclair/screens/load/c/scr/ClericsQuest.scr
 - ADDED: Running screen - /pub/sinclair/screens/in-game/c/ClericsQuest.gif
0011048 (Azimuth Head Alignment Kit) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - /zxdb/sinclair/entries/0011048/AzimuthHeadAlignmentKit_2.jpg
0011244 (Dizzy's Excellent Adventures) - REVIEW AWARDS
0011244 (Dizzy's Excellent Adventures) - COMPILATION CONTENT
 - REMOVED: 9340 - Dizzy Down the Rapids
0011386 (Trio) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0011386/Trio_Back.jpg
0011494 (Astrocalc) - AVAILABILITY [MIA -> Available]
0011558 (Casino 1) - AVAILABILITY [MIA -> Available]
0011662 (Double Dealer) - AVAILABILITY [MIA -> Available]
0011662 (Double Dealer) - RELEASES
0011662 (Double Dealer) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0011662/0011662-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0011662/0011662-run-1.scr
0011738 (Garden Birds) - AVAILABILITY [MIA -> Available]
0011865 (MacMan and the Great Escape) - SERIES
0011989 (Physics) - AVAILABILITY [MIA -> Available]
0011995 (Picture Logic) - AVAILABILITY [MIA -> Available]
0012217 (Virtual Worlds) - REVIEW AWARDS
0012399 (Good Luck!) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0012399/GoodLuck(TopTenSoftware)_Back.jpg
0012454 (IQ Test) - AVAILABILITY [MIA -> Available]
0012789 (Crime Santa Clause) - SERIES
0013102 (Twilight - Krajina Tieňov) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0013102/0013102-load-1.scr
 - ADDED: Opening screen - /zxdb/sinclair/entries/0013102/0013102-open-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0013102/0013102-run-1.scr
0013366 (Take 2: Timebomb + Magic Meanies) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Back - /zxdb/sinclair/entries/0013366/Take2-TimebombMagicMeanies_Back.jpg
0013837 (Gauntlet + Gauntlet II) - AVAILABILITY [MIA -> Available]
0013873 (Pedro v krajine pyramid) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0013873/0013873-load-1.scr
 - ADDED: Opening screen - /zxdb/sinclair/entries/0013873/0013873-open-1.scr
 - REMOVED: Poster - /pub/sinclair/games-extras/PedroVKrajinePyramid_Poster.jpg
 - ADDED: Poster - /pub/sinclair/games-extras/PedroVKrajinePyramid_Poster.jpg
 - ADDED: Running screen - /zxdb/sinclair/entries/0013873/0013873-run-1.scr
0014539 (Boovie 2) - RELEASES
0014539 (Boovie 2) - ADDITIONAL DOWNLOADS
 - ADDED: Running screen - /pub/sinclair/screens/in-game/b/Boovie2.gif
 - ADDED: Running screen - /zxdb/sinclair/entries/0014539/0014539-run-1.scr
0014541 (Pedro v strašidelnom zámku) - ADDITIONAL DOWNLOADS
 - ADDED: POK pokes file - /zxdb/sinclair/pokes/p/Pedro v Strasidelnom Zamku (1993)(Ultrasoft).pok
 - ADDED: Running screen - /zxdb/sinclair/entries/0014541/0014541-run-1.scr
0014542 (Piggy) - RELEASES
0014542 (Piggy) - ADDITIONAL DOWNLOADS
 - ADDED: POK pokes file - /zxdb/sinclair/pokes/p/Piggy (1997)(E. Productions).pok
 - ADDED: Running screen - /zxdb/sinclair/entries/0014542/0014542-run-1.scr
0014685 (Games Compendium) - COMPILATION CONTENT
0015191 (SL4 Advanced Super Speedloader) - AVAILABILITY [MIA -> Available]
0017250 (Reasoning - 11+ Yrs) - AVAILABILITY [MIA -> Available]
0017251 (Microdrive Kopykat) - AVAILABILITY [MIA -> Available]
0017373 (Codemaster) - AVAILABILITY [MIA -> Available]
0017951 (Control de Stocks) - AVAILABILITY [MIA -> Available]
0019772 (Bank Reconciliation) - AVAILABILITY [MIA -> Available]
0019900 (Character Design Aid) - AVAILABILITY [MIA -> Available]
0019901 (Fruit Machine) - AVAILABILITY [MIA -> Available]
0020105 (Pro-Mat) - AVAILABILITY [MIA -> Available]
0020176 (Arcade Game Designer) - AUTHORING
0020207 (Giant Millipede) - LICENSED
0020455 (Quarterback) - AVAILABILITY [MIA -> Available]
0021284 (8 Color Editor) - RELEASES
0021284 (8 Color Editor) - ADDITIONAL DOWNLOADS
 - ADDED: Instructions - /zxdb/sinclair/entries/0021284/8ColorEditor(RU).txt
 - ADDED: Running screen - /pub/sinclair/screens/in-game/123/8ColorEditor.gif
0021802 (Keops) - AVAILABILITY [MIA -> Available]
0023728 (Millikilla) - AVAILABILITY [MIA -> Available]
0023954 (La Bruja) - AVAILABILITY [MIA -> Available]
0024888 (The Dark) - SERIES
0024945 (The Derek Brewster Collection) - ADDITIONAL DOWNLOADS
 - ADDED: Running screen - /pub/sinclair/screens/in-game/d/DerekBrewsterCollectionThe.gif
0025044 (Championship Ice Hockey) - AVAILABILITY [MIA -> Available]
0025236 (Efectos FX) - AVAILABILITY [MIA -> Available]
0025237 (El Faraon) - AVAILABILITY [MIA -> Available]
0025597 (O-Level French) - AVAILABILITY [MIA -> Available]
0025636 (Mind that HOle!) - AVAILABILITY [MIA -> Available]
0026010 (Star Chess) - AVAILABILITY [MIA -> Available]
0026613 (Axe Hero) - AVAILABILITY [MIA -> Available]
0026780 (Touch Line Plan 32) - RELEASES
0026780 (Touch Line Plan 32) - ADDITIONAL DOWNLOADS
 - ADDED: Instructions - /zxdb/sinclair/entries/0026780/TouchLinePlan32(EN).txt
 - ADDED: Running screen - /zxdb/sinclair/entries/0026780/0026780-run-1.scr
0026911 (Maze [2]) - AVAILABILITY [MIA -> Available]
0027113 (Viking - Adventures in Italiano Nr 05) - AVAILABILITY [MIA -> Available]
0027119 (Viking - Adventures in Italiano Nr 08) - AVAILABILITY [MIA -> Available]
0027375 (ClimbingMan) - AVAILABILITY [MIA -> Available]
0028037 (Micro Primer - Software Pack 3) - AVAILABILITY [MIA -> Available]
0028422 (Zork 3 - The Dungeon Master (ZxZvm)) - SERIES
0028454 (CSSCGC Crap Games Competition 1996) - SERIES
0028455 (CSSCGC Crap Games Competition 1997) - SERIES
0028456 (CSSCGC Crap Games Competition 1998) - SERIES
0028457 (CSSCGC Crap Games Competition 1999) - SERIES
0028459 (CSSCGC Crap Games Competition 2001) - SERIES
0028460 (CSSCGC Crap Games Competition 2002) - SERIES
0028463 (CSSCGC Crap Games Competition 2005) - SERIES
0028464 (CSSCGC Crap Games Competition 2006) - SERIES
0028465 (CSSCGC Crap Games Competition 2007) - SERIES
0028467 (CSSCGC Crap Games Competition 2009) - SERIES
0028468 (CSSCGC Crap Games Competition 2010) - SERIES
0028469 (CSSCGC Crap Games Competition 2011) - SERIES
0028471 (CSSCGC Crap Games Competition 2013) - SERIES
0028475 (CSSCGC Crap Games Competition 2017) - SERIES
0028476 (CSSCGC Crap Games Competition 2018) - SERIES
0028505 (Kaboom!) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0028505/0028505-open-1.ssx
 - ADDED: Running screen - /zxdb/sinclair/entries/0028505/0028505-run-1.ssx
0028507 (Light Cycle) - ADDITIONAL DOWNLOADS
 - ADDED: Running screen - /zxdb/sinclair/entries/0028507/0028507-run-1.ssx
0028554 (Sheriff Gunn) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0028554/0028554-open-1.ssx
 - ADDED: Running screen - /zxdb/sinclair/entries/0028554/0028554-run-1.ssx
0029074 (Mazogs) - MODIFIED BY
0029347 (Sultan's Tower) - ADDITIONAL DOWNLOADS
 - ADDED: Running screen - /zxdb/sinclair/entries/0029347/0029347-run-1.scr
0029462 (Air-Sea Attack) - RELEASES
0029462 (Air-Sea Attack) - ADDITIONAL DOWNLOADS
 - ADDED: Instructions - /zxdb/sinclair/entries/0029462/Air-SeaAttack(EN).txt
 - ADDED: Running screen - /zxdb/sinclair/entries/0029462/0029462-run-1.scr
0029467 (Ambulance) - RELEASES
0029467 (Ambulance) - ADDITIONAL DOWNLOADS
 - ADDED: Instructions - /zxdb/sinclair/entries/0029467/Ambulance(EN).txt
 - ADDED: Running screen - /zxdb/sinclair/entries/0029467/0029467-run-1.scr
0029502 (Cricket) - RELEASES
0029502 (Cricket) - ADDITIONAL DOWNLOADS
 - ADDED: Instructions - /zxdb/sinclair/entries/0029502/Cricket(EN).txt
 - ADDED: Running screen - /zxdb/sinclair/entries/0029502/0029502-run-1.scr
0029678 (Zombie Island) - RELEASES
0029678 (Zombie Island) - ADDITIONAL DOWNLOADS
 - ADDED: Instructions - /zxdb/sinclair/entries/0029678/ZombieIsland(EN).txt
 - ADDED: Running screen - /zxdb/sinclair/entries/0029678/0029678-run-1.scr
0030106 (The Charm) - SERIES
0030240 (Ishido: The Way of Stones) - SERIES
0032419 (Spellbreaker - An Interactive Fantasy (ZxZvm)) - SERIES
0034528 (Mage - The Enchanted Crystals) - YOUTUBE LINKS
0034616 (Super Moritz) - SERIES
0034722 (Moritz to the Moon) - SERIES
0034932 (Grubbing for Gold) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0034932/0034932-open-1.ssx
 - ADDED: Running screen - /zxdb/sinclair/entries/0034932/0034932-run-1.ssx
0034980 (SpamCo Adventure) - ADDITIONAL DOWNLOADS
 - ADDED: Running screen - /zxdb/sinclair/entries/0034980/0034980-run-1.ssx
0035008 (Xplosive - Seek and Destroy) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0035008/0035008-open-1.ssx
 - ADDED: Running screen - /zxdb/sinclair/entries/0035008/0035008-run-1.ssx
0035116 (AGDx Mini) - AUTHORING
0035155 (Valley of Rains) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035155/ValleyofRains_Front.jpg
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035155/ValleyofRains_Front_2.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035155/ValleyofRains_SideA.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035155/ValleyofRains_SideB.jpg
 - ADDED: Loading screen - /zxdb/sinclair/entries/0035155/0035155-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0035155/0035155-run-1.scr
0035158 (Drift!) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035158/Drift_Front.jpg
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035158/Drift_Front_2.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035158/Drift_SideA.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035158/Drift_SideB.jpg
 - ADDED: Loading screen - /zxdb/sinclair/entries/0035158/0035158-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0035158/0035158-run-1.scr
0035160 (Just a Gal) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035160/JustaGal_Front.jpg
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035160/JustaGal_Front_2.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035160/JustaGal_SideA.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035160/JustaGal_SideB.jpg
 - ADDED: Loading screen - /zxdb/sinclair/entries/0035160/0035160-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0035160/0035160-run-1.scr
0035329 (The Legacy of the White Crane) - SERIES
0035809 (Bonnie and Clyde) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035809/BonnieandClyde_Front.jpg
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0035809/BonnieandClyde_Front_2.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035809/BonnieandClyde_SideA.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0035809/BonnieandClyde_SideB.jpg
 - ADDED: Loading screen - /zxdb/sinclair/entries/0035809/0035809-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0035809/0035809-run-1.scr
0036565 (Neadeital) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0036565/0036565-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0036565/0036565-run-1.scr
0036572 (Ogerox en los Dominios del Fuego) - RELEASES
0036607 (Alemão) - RELEASES
0036607 (Alemão) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0036607/0036607-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0036607/0036607-run-1.scr
0036608 (Análise de Investimentos) - RELEASES
0036608 (Análise de Investimentos) - ADDITIONAL DOWNLOADS
 - ADDED: Cassette inlay - Front - /zxdb/sinclair/entries/0036608/AnaliseDeInvestimentos_Front.jpg
 - ADDED: Cassette scan - /zxdb/sinclair/entries/0036608/AnaliseDeInvestimentos_tape.jpg
 - ADDED: Running screen - /zxdb/sinclair/entries/0036608/0036608-run-1.scr
 - ADDED: Scanned instructions - /zxdb/sinclair/entries/0036608/AnaliseDeInvestimentos(PT)_Scan.pdf
0036613 (Caixa) - RELEASES
0036614 (Loupež) - RELEASES
0036614 (Loupež) - ADDITIONAL DOWNLOADS
 - ADDED: Loading screen - /zxdb/sinclair/entries/0036614/0036614-load-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0036614/0036614-run-1.scr
 - ADDED: Running screen - /zxdb/sinclair/entries/0036614/0036614-run-2.scr
0037608 (The Dark: Redux) - RELEASES
0037608 (The Dark: Redux) - SERIES
0037608 (The Dark: Redux) - ADDITIONAL DOWNLOADS
 - REMOVED: Instructions - /zxdb/sinclair/entries/0037608/DarkTransit.txt
0037612 (Savage Princess) - RELATED LINKS
0037618 (Ninja Poison) - RELATED LINKS
0037619 (Dark Transit) - RELEASES
0037619 (Dark Transit) - RELATED LINKS
0037619 (Dark Transit) - ADDITIONAL DOWNLOADS
 - ADDED: Opening screen - /zxdb/sinclair/entries/0037619/0037619-open-1.scr
0037630 (Yanga+) - RELATED LINKS
0037633 (LnxCopy) - ADDITIONAL DOWNLOADS
 - ADDED: Running screen - /zxdb/sinclair/entries/0037633/0037633-run-1.scr
0037645 (Wazertown Works Superproductions Compilation) - AUTHORED WITH
 - ADDED: 20176 - Arcade Game Designer
0037646: NEW ENTRY(Lost Cavern)
0037647: NEW ENTRY(Metamorphosis)
0037648: NEW ENTRY(Battle From Below)
0037649: NEW ENTRY(The Dark: Lost Pages)
0037650: NEW ENTRY(The Next War)
0037651: NEW ENTRY(Desolate)
0037652: NEW ENTRY(Shooting Time)
1000353 (Saga 2001 Keyboard) - ADDITIONAL DOWNLOADS
 - ADDED: Hardware picture - /zxdb/sinclair/entries/1000353/Saga2001Keyboard.jpg
1000356 (Saga 3 Elite Keyboard) - ADDITIONAL DOWNLOADS
 - ADDED: Hardware picture - /zxdb/sinclair/entries/1000356/Saga3EliteKeyboard.jpg
2001512 (Mr. Do Diary) - RELEASES

---------------------------------------------------------------
CHANGE SUMMARY - total entries updated: 345
---------------------------------------------------------------

Updated entries:

0000014,One Hundred and Eighty!
0000027,2112 AD
0000029,3D Construction Kit
0000133,Aknadach
0000255,Arkanoid
0000333,Australian Rules Football
0000362,Back to Skool
0000420,Bargain Basement!!!
0000434,Batman: The Movie
0000438,Batman
0000442,Batman: The Caped Crusader
0000467,Battlecars
0000549,Black Hawk
0000592,Bloodwych
0000606,Bobby Bearing
0000617,Bomb Jack
0000694,Brian Bloodaxe
0000718,Bruce Lee
0000724,Rainbow Islands
0000744,Buggy Blast
0000780,Cabal
0000851,Cauldron II: The Pumpkin Strikes Back
0000903,Chase H.Q.
0000928,Chickin Chase
0001002,Codename MAT
0001026,Combat Lynx
0001055,Contact Sam Cruise
0001196,Cybernoid
0001206,Cyclone
0001235,Dan Dare: Pilot of the Future
0001244,Dandy
0001247,Danger Mouse in Double Trouble
0001248,Danger Mouse in Making Whoopee!
0001263,Dark Star
0001278,Deactivators
0001432,Dominoes
0001447,Doombase
0001464,Double Take
0001521,Driller
0001538,Dun Darach
0001551,Dynamite Dan
0001553,Dynamite Dan II
0001617,E-motion
0001628,Enduro Racer
0001634,Enigma Force
0001647,Escape from the Planet of the Robot Monsters
0001677,Everyone's a Wally
0001686,Exolon
0001698,Exterminator
0001704,F-16 Combat Pilot
0001712,Fairlight
0001715,Fairlight II
0001744,Feud
0001772,Firefly
0001775,Firelord
0001854,Frankie Goes to Hollywood
0001977,Garfield - Big, Fat, Hairy Deal
0002010,The General
0002035,Ghostly Grange
0002054,Glider Rider
0002125,The Great Escape
0002145,American Football
0002194,Gyron
0002233,Hard Drivin'
0002236,HardBall!
0002259,Head over Heels
0002310,Hi Q Quiz
0002326,Hijack
0002333,Hive
0002399,Hustler
0002408,Hydrofool
0002414,Hyper Sports
0002433,I, of the Mask
0002440,The Ice Temple
0002488,Inside Outing
0002516,International Rugby
0002523,Into the Eagle's Nest
0002546,Ivan 'Ironman' Stewart's Super Off Road
0002564,Jack the Nipper
0002589,Jet Set Willy
0002687,Kick Off
0002693,Kidnap
0002707,Klax
0002734,Komando 2
0002813,Laser Squad
0002827,Last Ninja 2
0002837,Leader Board
0002882,Lightforce
0002895,Lil'Alien
0003030,Marauder
0003070,Match Day II
0003074,Match Point
0003128,Mercenary: The Second City
0003143,Metaldrone
0003182,Micronaut One
0003188,Midnight Resistance
0003206,Millipede
0003258,Monty on the Run
0003260,Monty Python's Flying Circus
0003277,Moonlight Madness
0003300,Movie
0003316,Ms. Pac-Man
0003354,Myth: History in the Making
0003377,Nebulus
0003387,Nemesis the Warlock
0003399,The New Zealand Story
0003420,Night Gunner
0003460,North & South
0003486,Octipede
0003487,Octopussy
0003532,Operation Thunderbolt
0003534,Operation Wolf
0003542,Orc Attack
0003583,Pac-Mania
0003640,Pedro na ostrove pirátov
0003729,Pipe Mania
0003787,Podraz 3
0003824,Pool
0003863,Predator
0003911,Psi Chess
0003949,Pyjamarama
0003972,Quazatron
0004004,Rally Cross
0004125,Revolution
0004155,River Rescue
0004179,RoboCop
0004181,RoboCop 2
0004211,Rockfall
0004231,Roller Coaster
0004256,R-Type
0004283,Rychlé šípy 2 - Stínadla se bouří
0004342,SAS: Operation Thunderflash!!
0004353,Savage
0004381,Scuba Dive
0004454,Panic
0004456,Sherwood
0004460,Shockway Rider
0004507,Silkworm
0004549,Skool Daze
0004574,Sly Spy: Secret Agent
0004576,Smash TV
0004580,Smudge & the Moonies
0004597,Snodgits
0004606,Snookered
0004660,Space Crusade
0004700,Special Delivery
0004744,Spellbound
0004746,Spherical
0004756,Spindizzy
0004763,Spitfire 40
0004769,Split Personalities
0004786,Spy vs Spy
0004805,Stagecoach
0004863,Starglider
0004870,Starion
0004880,3D Starstrike
0004896,Steve Davis Snooker
0004922,Stormlord
0004969,Stunt Car Racer
0005037,Super Shuffle
0005092,SWIV
0005105,Syntax
0005143,Tapper
0005146,Tarantula
0005153,Tau Ceti
0005156,Academy
0005168,Teenage Mutant Hero Turtles
0005225,Their Finest Hour
0005230,They Stole a Million
0005239,Three Weeks in Paradise
0005259,Thundercats
0005284,Time Wreck
0005289,Times of Lore
0005306,Toady
0005317,Tomahawk
0005344,Total Recall
0005352,Towdie
0005353,Tower of Evil
0005368,Trailblazer
0005385,Trantor: The Last Stormtrooper
0005388,The Trap Door
0005436,TT Racer
0005457,Turbo Chess
0005461,Turbo Esprit
0005470,Turf-Form
0005520,The Untouchables
0005525,Uridium
0005617,Wanted: Monty Mole
0005643,The Way of the Exploding Fist
0005646,The Way of the Tiger
0005671,Where Time Stood Still
0005709,Wizard's Lair
0005730,World Class Rugby
0005764,Wulfpack
0005785,Xen
0005790,Xenon
0005890,Zynaps
0005981,The Axe of Kolt
0006023,The Boggit
0006150,Deadenders
0006201,Doomdark's Revenge
0006280,Faerie
0006327,The Fourth Protocol
0006391,The Graphic Adventure Creator
0006598,Werewolf Simulator
0006601,Lord of the Rings
0006604,The Lords of Midnight
0006776,The Pawn
0006825,Professional Adventure Writer
0006955,The Serf's Tale
0007088,Terrormolinos
0007201,The Worm in Paradise
0007919,The Artist II
0009123,Learn to Read 1
0009125,Learn to Read 3
0009126,Learn to Read 4
0009132,MacMan's Magic Mirror
0009325,Commando
0009340,Dizzy Down the Rapids
0009346,Forgotten Worlds
0009351,Ghost 'n Goblins
0009352,Ghouls 'n' Ghosts
0009365,Kliatba Noci
0009366,Knight Lore
0009369,LED Storm
0009372,Lunar Jetman
0009406,Robin Hood - Legend Quest
0009446,Underwurlde
0009568,Bryan Robson's Super League
0010065,Poolsmaster
0010120,Reichswald
0010197,Snake Byte
0010223,Specman
0010572,Kung Fu Knights
0010676,System 8
0010744,Clerics Quest
0011048,Azimuth Head Alignment Kit
0011244,Dizzy's Excellent Adventures
0011386,Trio
0011494,Astrocalc
0011558,Casino 1
0011662,Double Dealer
0011738,Garden Birds
0011865,MacMan and the Great Escape
0011989,Physics
0011995,Picture Logic
0012217,Virtual Worlds
0012399,Good Luck!
0012454,IQ Test
0012789,Crime Santa Clause
0013102,Twilight - Krajina Tieňov
0013366,Take 2: Timebomb + Magic Meanies
0013837,Gauntlet + Gauntlet II
0013873,Pedro v krajine pyramid
0014539,Boovie 2
0014541,Pedro v strašidelnom zámku
0014542,Piggy
0014685,Games Compendium
0015191,SL4 Advanced Super Speedloader
0017250,Reasoning - 11+ Yrs
0017251,Microdrive Kopykat
0017373,Codemaster
0017951,Control de Stocks
0019772,Bank Reconciliation
0019900,Character Design Aid
0019901,Fruit Machine
0020105,Pro-Mat
0020176,Arcade Game Designer
0020207,Giant Millipede
0020455,Quarterback
0021284,8 Color Editor
0021802,Keops
0023728,Millikilla
0023954,La Bruja
0024888,The Dark
0024945,The Derek Brewster Collection
0025044,Championship Ice Hockey
0025236,Efectos FX
0025237,El Faraon
0025597,O-Level French
0025636,Mind that HOle!
0026010,Star Chess
0026613,Axe Hero
0026780,Touch Line Plan 32
0026911,Maze [2]
0027113,Viking - Adventures in Italiano Nr 05
0027119,Viking - Adventures in Italiano Nr 08
0027375,ClimbingMan
0028037,Micro Primer - Software Pack 3
0028422,Zork 3 - The Dungeon Master (ZxZvm)
0028454,CSSCGC Crap Games Competition 1996
0028455,CSSCGC Crap Games Competition 1997
0028456,CSSCGC Crap Games Competition 1998
0028457,CSSCGC Crap Games Competition 1999
0028459,CSSCGC Crap Games Competition 2001
0028460,CSSCGC Crap Games Competition 2002
0028463,CSSCGC Crap Games Competition 2005
0028464,CSSCGC Crap Games Competition 2006
0028465,CSSCGC Crap Games Competition 2007
0028467,CSSCGC Crap Games Competition 2009
0028468,CSSCGC Crap Games Competition 2010
0028469,CSSCGC Crap Games Competition 2011
0028471,CSSCGC Crap Games Competition 2013
0028475,CSSCGC Crap Games Competition 2017
0028476,CSSCGC Crap Games Competition 2018
0028505,Kaboom!
0028507,Light Cycle
0028554,Sheriff Gunn
0029074,Mazogs
0029347,Sultan's Tower
0029462,Air-Sea Attack
0029467,Ambulance
0029502,Cricket
0029678,Zombie Island
0030106,The Charm
0030240,Ishido: The Way of Stones
0032419,Spellbreaker - An Interactive Fantasy (ZxZvm)
0034528,Mage - The Enchanted Crystals
0034616,Super Moritz
0034722,Moritz to the Moon
0034932,Grubbing for Gold
0034980,SpamCo Adventure
0035008,Xplosive - Seek and Destroy
0035116,AGDx Mini
0035155,Valley of Rains
0035158,Drift!
0035160,Just a Gal
0035329,The Legacy of the White Crane
0035809,Bonnie and Clyde
0036565,Neadeital
0036572,Ogerox en los Dominios del Fuego
0036607,Alemão
0036608,Análise de Investimentos
0036613,Caixa
0036614,Loupež
0037608,The Dark: Redux
0037612,Savage Princess
0037618,Ninja Poison
0037619,Dark Transit
0037630,Yanga+
0037633,LnxCopy
0037645,Wazertown Works Superproductions Compilation
1000353,Saga 2001 Keyboard
1000356,Saga 3 Elite Keyboard
2001512,Mr. Do Diary
===============================================================
